# FIT-RS2-2024

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml
eProdaja/: BasicAuthenticationHandler.cs  Dockerfile  Program.cs  docker-compose.yml  eProdaja.csproj  eProdaja.sln
eProdaja/Controllers/: BaseCRUDController.cs  BaseController.cs  JediniceMjereController.cs  KorisniciController.cs  NarudzbeController.cs  ProizvodiController.cs  UlogeController.cs
eProdaja/Filters/: ErrorFilter.cs
eProdaja/Properties/: launchSettings.json
eProdaja/UI/eprodaja_admin/: pubspec.yaml
eProdaja/UI/eprodaja_admin/lib/: main.dart
eProdaja/UI/eprodaja_admin_moje/: pubspec.yaml
eProdaja/UI/eprodaja_admin_moje/lib/: main.dart
eProdaja/UI/eprodaja_mobile/: pubspec.yaml
eProdaja/eProdaja.API/: BasicAuthenticationHandler.cs  Program.cs  appsettings.Development.json  appsettings.json  eProdaja.API.csproj
eProdaja/eProdaja.API/Controllers/: BaseCRUDController.cs  BaseController.cs  JediniceMjereController.cs  KorisniciController.cs  ProizvodiController.cs  VrsteProizvodumController.cs
eProdaja/eProdaja.API/Filters/: ExceptionFilter.cs  ExceptionFilters.cs
eProdaja/eProdaja.Model/: JediniceMjere.cs  Korisnici.cs  KorisniciUloge.cs  Proizvodi.cs  Uloge.cs  UserException.cs  VrsteProizvodum.cs
eProdaja/eProdaja.Model/Requests/: KorisniciInsertRequest.cs  KorisniciUpdateRequest.cs  NarudzbeInsertRequest.cs  ProizvodiInsertRequest.cs  ProizvodiUpdateRequest.cs
eProdaja/eProdaja.Model/SearchObjects/: JediniceMjereSearchObject.cs  KorisniciSearchObject.cs  ProizvodiSearchObject.cs
eProdaja/eProdaja.Services/: BaseCRUDService.cs  BaseService.cs  ICRUDService.cs  IJediniceMjereService.cs  IKorisniciService.cs  IProizvodiService.cs  IService.cs  IVrsteProizvodumService.cs  JediniceMjereService.cs  KorisniciService.cs  ProizvodiService.cs  VrsteProizvodumService.cs  eProdaja.Services.csproj
eProdaja/eProdaja.Services/Database/: EProdajaContext.cs  Proizvodi.cs  Uloge.cs
eProdaja/eProdaja.Services/Migrations/: 20240509164300_InitialCreate.Designer.cs  20240509164300_InitialCreate.cs  EProdajaContextModelSnapshot.cs
eProdaja/eProdaja.Services/ProizvodiStateMachine/: ActiveProizvodiState.cs  BaseProizvodiState.cs  DraftProizvodiState.cs  HiddenProizvodiState.cs  InitialProizvodiState.cs
eProdaja/eProdaja.Subscriber/: Program.cs  eProdaja.Subscriber.csproj
(+243 files in other folders)
